##
## sections define the allowed data configurations
##
##
	[HCP]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABC.root
mcList  = Hgg125,RSG125
Hgg125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
N_Hgg125 = 96290
RSG125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
N_RSG125 = 116000
runMin  = 0
runMax  = 203756

	[ICHEP]

data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABC.root
mcList  = Hgg125,RSG125
Hgg125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
N_Hgg125 = 96290
RSG125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
N_RSG125 = 116000
runMin  = 0
runMax  = 196532

	[Run2012C]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABC.root
mcList  = Hgg125,RSG125
Hgg125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
N_Hgg125 = 96290
RSG125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
N_RSG125 = 116000
runMin  = 196533
runMax  = 203756

	[Run2012D]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012D.root
mcList  = Hgg125,RSG125
Hgg125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
N_Hgg125 = 96290
RSG125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
N_RSG125 = 116000
runMin  = 0
runMax  = 999999

	[Moriond]
isList  = yes
data    = /home/amott//HggApp/Hgg_53X/Caltech/Selected/DoublePhoton_MORIOND_loosePt.list
mcList  = Hgg125,qqRSG125,ggRSG125
Hgg125   = /home/amott//HggApp/Hgg_53X/Caltech/Selected/GluGluToHToGG_M-125_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_STAR53_V7A-v1.list
N_Hgg125 = 96290
qqRSG125 = /home/amott//HggApp/Hgg_53X/Caltech/Selected/RSGravGG_qq_kMpl001_M125_TuneZ2star_8TeV_pythia6.list
N_qqRSG125 = 495999
ggRSG125 = /home/amott//HggApp/Hgg_53X/Caltech/Selected/RSGravGG_gg_kMpl001_M125_TuneZ2star_8TeV_pythia6.list
N_ggRSG125 = 454000
runMin  = 0
runMax  = 999999
lumi    = 18.6

KFactorFile = /home/amott/HggApp/aux/KFactors_AllScales_interpolated.root
RescaleFile = /home/amott/HggApp/aux/sig_reweighing_moriond2013_run2012ABCD_cutbased_v1.root

	[MoriondJHU]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABCD.root
mcList  = Hgg125,jhu0plus125,jhu2plusL125,jhu2plusM125
Hgg125   = GluGluToHToGG_M-125_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_STAR53_V7A-v1.list/mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_Moriond/GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
N_Hgg125 = 96290
jhu0plus125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/Spin0PlusGluGluToHToGG_M-125_8TeV-jhu-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//Spin0PlusGluGluToHToGG_M-125_8TeV-jhu-pythia6_0.root
N_jhu0plus125 = 299975
jhu2plusL125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/Spin2LpGluGluToHToGG_M-125_8TeV-jhu-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//Spin2LpGluGluToHToGG_M-125_8TeV-jhu-pythia6_0.root
N_jhu2plusL125 = 299973
jhu2plusM125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/Graviton2PMGluGluToHToGG_M-125_8TeV-jhu-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//Graviton2PMGluGluToHToGG_M-125_8TeV-jhu-pythia6_0.root
N_jhu2plusM125 = 299976
runMin  = 0
runMax  = 999999
lumi    = 18.6

KFactorFile = /home/amott/HggApp/aux/KFactors_AllScales_interpolated.root
RescaleFile = /home/amott/HggApp/aux/sig_reweighing_moriond2013_run2012ABCD_cutbased_v1.root

	[MoriondAll]
isList  = yes
data    = /home/amott//HggApp_CVS/Hgg_53X/Caltech/Selected/DoublePhoton_MORIOND_loosePt.list
mcList  = Hgg125,qqRSG125,ggRSG125,jhu0plus125,jhu2plusM125,DiPhotonBox_Pt-10To25,DiPhotonBox_Pt-25To250,DiPhotonBox_Pt-250ToInf,DiPhotonJets,GJet_Pt-20To40,GJet_Pt-40ToInf,QCD_Pt-30to40,QCD_Pt-40toInf,DYToLL-M50
Hgg125   = /home/amott//HggApp/Hgg_53X/Caltech/Selected/GluGluToHToGG_M-125_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_STAR53_V7A-v1.list
N_Hgg125 = 96290
xsec_Hgg125 = 44.506   ## in fb
isSignal_Hgg125=1
qqRSG125 = /home/amott//HggApp/Hgg_53X/Caltech/Selected/RSGravGG_qq_kMpl001_M125_TuneZ2star_8TeV_pythia6.list
N_qqRSG125 = 495999
xsec_qqRSG125 = 44.506   ## in fb
isSignal_qqRSG125=1
ggRSG125 = /home/amott//HggApp/Hgg_53X/Caltech/Selected/RSGravGG_gg_kMpl001_M125_TuneZ2star_8TeV_pythia6.list
N_ggRSG125 = 454000
xsec_ggRSG125 = 44.506   ## in fb
isSignal_ggRSG125=1
jhu0plus125 = /home/amott//HggApp/Hgg_53X/Caltech/Selected/Spin0PlusGluGluToHToGG_M-125_8TeV-jhu-pythia6__Summer12_DR53X-PU_S10_START53_V7C-v1.list
N_jhu0plus125 = 299975
xsec_jhu0plus125 = 44.506   ## in fb
isSignal_jhu0plus125=1
jhu2plusM125 = /home/amott//HggApp/Hgg_53X/Caltech/Selected/Graviton2PMGluGluToHToGG_M-125_8TeV-jhu-pythia6__Summer12_DR53X-PU_S10_START53_V7C-v1.list
N_jhu2plusM125 = 299976
xsec_jhu2plusM125 = 44.506   ## in fb
isSignal_jhu2plusM125=1

##background
DiPhotonBox_Pt-10To25 = /home/amott/HggApp/Hgg_52X/Caltech/Selected/DiPhotonBox_Pt-10To25_8TeV.list
N_DiPhotonBox_Pt-10To25 = 138960
xsec_DiPhotonBox_Pt-10To25 = 424800
isSignal_DiPhotonBox_Pt-10To25=0
DiPhotonBox_Pt-25To250 = /home/amott/HggApp/Hgg_52X/Caltech/Selected/DiPhotonBox_Pt-25To250_8TeV.list
N_DiPhotonBox_Pt-25To250 = 493197
xsec_DiPhotonBox_Pt-25To250 = 15540
isSignal_DiPhotonBox_Pt-25To250=0
DiPhotonBox_Pt-250ToInf = /home/amott/HggApp/Hgg_52X/Caltech/Selected/DiPhotonBox_Pt-250ToInf_8TeV.list
N_DiPhotonBox_Pt-250ToInf = 464253
xsec_DiPhotonBox_Pt-250ToInf = 1.18
isSignal_DiPhotonBox_Pt-250ToInf=0

DiPhotonJets = /home/amott/HggApp/Hgg_52X/Caltech/Selected/DiPhotonJets_8TeV-madgraph.list
N_DiPhotonJets = 1391248
xsec_DiPhotonJets = 75400
isSignal_DiPhotonJets=0

GJet_Pt-20to40 = /home/amott/HggApp/Hgg_52X/Caltech/Selected/GJet_Pt-20to40_doubleEMEnriched_TuneZ2star_8TeV.list
N_GJet_Pt-20to40 = 5605445
xsec_GJet_Pt-20to40 = 150696
isSignal_GJet_Pt-20to40=0
GJet_Pt-40toInf = /home/amott/HggApp/Hgg_52X/Caltech/Selected/GJet_Pt40_doubleEMEnriched_TuneZ2star_8TeV.list
N_GJet_Pt-40toInf = 5956139
xsec_GJet_Pt-40toInf = 476476
isSignal_GJet_Pt-40toInf=0

QCD_Pt-30to40 = /home/amott/HggApp/Hgg_52X/Caltech/Selected/QCD_Pt-30to40_doubleEMEnriched_TuneZ2star_8TeV.list
N_QCD_Pt-30to40 = 5584126
xsec_QCD_Pt-30to40 = 12220000 
isSignal_QCD_Pt-30to40=0
QCD_Pt-40toInf = /home/amott/HggApp/Hgg_52X/Caltech/Selected/QCD_Pt-40_doubleEMEnriched_TuneZ2star_8TeV.list
N_QCD_Pt-40toInf =8996255
xsec_QCD_Pt-40toInf = 51666000
isSignal_QCD_Pt-40toInf=0

DYToLL-M50 = /home/amott/HggApp/Hgg_53X/Caltech/Selected/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph.list
N_DYToLL-M50 = 30461028
xsec_DYToLL-M50 = 7413000
isSignal_DYToLL-M50=0

runMin  = 0
runMax  = 999999
lumi    = 18.6

KFactorFile = /home/amott/HggApp_CVS/aux/KFactors_AllScales_interpolated.root
RescaleFile = /home/amott/HggApp_CVS/aux/sig_reweighing_moriond2013_run2012ABCD_cutbased_v1.root

	[Zee]
data      = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012B_13Jul2012_ZEE.root
mcList    = DY
DY        = /home/amott/HggApp/skim/Latest/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph.root
runMin    = 0
runMax    = 999999
lumi      = 4.5

	[GLOBE_MORIOND]
isGlobe   = yes
data      = root://eoscms//eos/cms/store/group/phys_higgs/cmshgg/analyzed/spinstudies/moriond2013_cutbased_spin_v3/histograms_CMS-HGG.root
mcList    = grav2pm_m125_8TeV,spin0plus_m125_8TeV
grav2pm_m125_8TeV   = root://eoscms//eos/cms/store/group/phys_higgs/cmshgg/analyzed/spinstudies/moriond2013_cutbased_spin_v3/histograms_CMS-HGG.root
spin0plus_m125_8TeV = root://eoscms//eos/cms/store/group/phys_higgs/cmshgg/analyzed/spinstudies/moriond2013_cutbased_spin_v3/histograms_CMS-HGG.root
lumi      =19.6

	[GLOBE_LP]
isGlobe   = yes
mcList    = spin0plus_m125_8TeV,grav2pm_m125_8TeV,grav2pm_qq_m125_8TeV,spin0ph_m126_8TeV,spin0ph_qq_m126_8TeV
data = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
spin0plus_m125_8TeV   = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
grav2pm_m125_8TeV     = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
grav2pm_qq_m125_8TeV  = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
spin0ph_m126_8TeV     = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
spin0ph_qq_m126_8TeV  = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
lumi                  = 19.6

	[GLOBE_LP_sigE]
isGlobe   = yes
mcList    = spin0plus_m125_8TeV,grav2pm_m125_8TeV,grav2pm_qq_m125_8TeV,spin0ph_m126_8TeV,spin0ph_qq_m126_8TeV
data = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG-sigmaE.root
spin0plus_m125_8TeV   = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG-sigmaE.root
grav2pm_m125_8TeV     = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG-sigmaE.root
grav2pm_qq_m125_8TeV  = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG-sigmaE.root
spin0ph_m126_8TeV     = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG-sigmaE.root
spin0ph_qq_m126_8TeV  = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG-sigmaE.root
lumi                  = 19.6

	[GLOBE_OPTIMIZE]
isGlobe   = yes
mcList    = spin0plus_m125_8TeV
data = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
spin0plus_m125_8TeV   = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
grav2pm_m125_8TeV     = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
grav2pm_qq_m125_8TeV  = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
spin0ph_m126_8TeV     = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
spin0ph_qq_m126_8TeV  = /afs/cern.ch/work/a/amott/private/prod/globe/April2013/CMSSW_5_3_9_patch1/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/AnalysisScripts/CMS-HGG.root
lumi                  = 19.6

	[TEST]
isList  = yes
data    = /home/amott/HggApp/HggFits/test_data.list
mcList  = Hgg125,qqRSG125,ggRSG125
Hgg125   = /home/amott//HggApp/Hgg_53X/Caltech/Selected/GluGluToHToGG_M-125_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_STAR53_V7A-v1.list
N_Hgg125 = 96290
qqRSG125 = /home/amott//HggApp/Hgg_53X/Caltech/Selected/RSGravGG_qq_kMpl001_M125_TuneZ2star_8TeV_pythia6.list
N_qqRSG125 = 495999
ggRSG125 = /home/amott//HggApp/Hgg_53X/Caltech/Selected/RSGravGG_gg_kMpl001_M125_TuneZ2star_8TeV_pythia6.list
N_ggRSG125 = 454000
runMin  = 0
runMax  = 999999
lumi    = 18.6

KFactorFile = /home/amott/HggApp/aux/KFactors_AllScales_interpolated.root
RescaleFile = /home/amott/HggApp/aux/sig_reweighing_moriond2013_run2012ABCD_cutbased_v1.root
