## Default configuration file
perVtxMvaWeights=/afs/cern.ch/cms/cit/yongy/regweights/TMVAClassification_BDTCat_conversions_tmva_407.weights.xml
perVtxMvaMethod=BDTCat
perEvtMvaWeights=/afs/cern.ch/cms/cit/yongy/regweights/TMVAClassification_evtBDTG_conversions_tmva_407.weights.xml
perEvtMvaMethod=evtBDTG
