## 
## Default configuration file for DATA
##
##Vertexing Parameters
perVtxMvaWeights=/afs/cern.ch/cms/cit/yongy/regweights/TMVAClassification_BDTCat_conversions_tmva_407.weights.xml
perVtxMvaMethod=BDTCat
perEvtMvaWeights=/afs/cern.ch/cms/cit/yongy/regweights/TMVAClassification_evtBDTG_conversions_tmva_407.weights.xml
perEvtMvaMethod=evtBDTG

## Energy Correction Parameters
EnergyCorrectionVersion=May2012
EnergyCorrectionType=96
EnergyCorrectionWeights=/afs/cern.ch/work/a/amott/public/MVAWeights/gbrphMay18.root

EnergyScaleCFG=./hgg/energy_scale.default
EnergySmearCFG=./hgg/energy_smear.default

isRealData=0

Preselection=3
ScaleSmear=2
Triggers=HLT_Photon26_R9Id85_OR_CaloId10_Iso50_Photon18_R9Id85_OR_CaloId10_Iso50_Mass60_v

EnergyCorrectionType=96
Preselection=3
ScaleSmear=2

