## 
## Default configuration file for DATA
##
VertexingCFG=./hgg/def_vertexing.cfg
EnergyScaleCFG=./hgg/energy_scale.default
EnergySmearCFG=./hgg/energy_smear.default

EnergyCorrectionType=96
Preselection=3
ScaleSmear=2
MinPreselPhotons=0
