##
## 
## config file to run the Razor Hgg analysis from t3-higgs
##
## 

lumi=12500 # in 1/pb

data_path  =/home/amott/raid4/DoublePhoton_22Jan2013_Run2012ABC_v9.root
trigger_path  =/home/amott/raid4/DoublePhoton_22Jan2013_Run2012ABC_v9__TRIGGER.root
noise_path  =/home/amott/raid4/DoublePhoton_22Jan2013_Run2012ABC_v9__Noise.root

isMCData = 0

sm_names   = ggH,vbfH,wzH,ttH

ggH_path   =/home/amott/raid4/GluGluToHToGG_M-125_8TeV-powheg-pythia6__Summer12_DR53X-PU_RD1_START53_V7N-v1_v9.root
vbfH_path  =/home/amott/raid4/VBF_HToGG_M-125_8TeV-powheg-pythia6__Summer12_DR53X-PU_RD1_START53_V7N-v1_v9.root
wzH_path   =/home/amott/raid4/WH_ZH_HToGG_M-125_8TeV-pythia6__Summer12_DR53X-PU_RD1_START53_V7N-v2_v9.root
ttH_path   =/home/amott/raid4/TTH_HToGG_M-125_8TeV-pythia6__Summer12_DR53X-PU_RD1_START53_V7N-v1_v9.root

N_ggH  = 96290
N_vbfH = 99885
N_wzH  = 100320
N_ttH  = 93312

xsec_ggH  = 19.27
xsec_vbfH = 1.578
xsec_wzH  = 0.7046
xsec_ttH  = 0.1293

#METPhiCorrection = /home/amott/HggApp/SusyHgg/MetPhi_ScaleFactor.root

sms_names  = sms_ChiHH,sms_ChiWH

sms_ChiWH_path = /home/amott/raid4/SMS-TChiWH_WincHgg_2J_mChargino-130to200_mLSP-1to70_TuneZ2star_8TeV-madgraph-tauola__Summer12_DR53X-PU_S10_START53_V19-v1_v9.root
sms_ChiHH_path = /home/amott/raid4/SMS-TChiHH_2b2g_2J_mChargino-130to200_mLSP-1to70_TuneZ2star_8TeV-madgraph-tauola__Summer12_DR53X-PU_S10_START53_V19-v1_v9.root

norm_sms_ChiHH = /home/amott/HggApp/SusyHgg/SMS-TChiHH_2b2g_2J_mChargino-130to200_mLSP-1to70_TuneZ2star_8TeV-madgraph-tauola__Summer12_DR53X-PU_S10_START53_V19-v1_ENTRIES.root
norm_sms_ChiWH = /home/amott/HggApp/SusyHgg/SMS-TChiWH_WincHgg_2J_mChargino-130to200_mLSP-1to70_TuneZ2star_8TeV-madgraph-tauola__Summer12_DR53X-PU_S10_START53_V19-v1__ENTRIES.root
